language: python
python:
- 3.6
- 3.5
install:
- pip install -U tox-travis coverage codacy-coverage
script:
- tox
- pip install .
- coverage run --source=fuzzix/ -m unittest discover -s tests/
- coverage xml
after_success:
- python-codacy-coverage -r coverage.xml
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: cybertschunk
  password:
    secure: ZCB9xjNiSQgcnkxpJLTqg4iHDcBgUek1truVmyMPNAFCphVS7nM/Zp2E0dT5HFeNAtn+6GdvLGKlozwIF+RRa3aRmnfmZ0L/l1yQRE8cWNc3HyhE3KAQDe46eFwTn+P6KZp1Eb22SuzBQj7Ui/fjDRTTOx3bwEMCzjrIc1Fl3NpfPOVr52uHMjAXzyP8lMVhEVeLESdyHAg6Cw0JwBalepBnSTevJXbNSnXETL7X+Zt/0oNVgULoS1x0DeP0TXKjS1T5cF5k1o7KeyFn+kGZ25vbCccYazpaAbzfAHlqxw8gVD+U1pwBCQrg/qyOq/835XLOVJinAmvrSUaFfbz8kTkqMhU9yEO5kR4n8d/aYM/4sIvZw0Hep1VA8AtV7mx2KXpl7LT6TCboCfNOM0lJRCuPeuAPDpytabSlmpSf9eNnlJO+Z9XndT+XlM45xn4D/SGp1bFTDl/8bvbX67ZGIPVF2UCIY5ySqIKudbGpT/6Q0u7bJMLcfajzjRTfu7H5uOyfEP9WOhM7ig2HHQMrD8bLm3hunTBfxKMEDpzxsugCAPGI89aaJq/TAZEi0gC5qap7Clbqf85eXUMAyOkjBUHNWLq5Lcfq6ztWc/1T9BQYR6f1VEas7TGaz6LwLz6G1pz4W3teoCpPlbVHxV2M2vzIqGtGc9aG0jt9efm3EiA=
  on:
    tags: true
    repo: cybertschunk/fuzzix
    python: 3.6
env:
  global:
    secure: FX4rATHXEemnah41CdOtqC6koI89U7v8Y1MaQiGpQXcvm/RSS0AOS8HbL+YUSt8BPF0FhNaoXeAeLlVYv/V6ocgI9XMTqujLNwQa7mAlZhOYQuxGeMnclCkaGLwajXcfV5udgyYTgHAJtkUKAZC4olsQrG8S6U9m4Cgm4LknXXYzMBaUkG9mGS2tT0nSFXYBQjGgROcc36/pNk5rld3WiKVeugArD9F7HwufivlGrxUwFT7eKsNGe5UMeD/wpndbK4HR2u4nr8yGH+t0X+TBD2mibaRKtC6vYf7+jkWLFfH1jCwSC8nNDJmRWIrev+Wve3PnfrUPx4gtM+GOyypvs4vDfzlfD9yVAD0lw/L2EB6ndakrcb08PYgmMSr1OUfWguwE3PDVlff1Pz67X5QZav6Y06y6pqMCryZDa71TQ8Cd4nOWL/AKdPE6nOZBNEMEIaOq59zu1z+hlH5aC3D8b+cjQ9MOsGyBZOzDRpkSn1emWeDOy1dvefZS3rsIUELNftOFlBG5zCyV1HJk8kWNEUz6wRWflYlYeMeZ4mtRivV0Xi+fL7cGM6w20S4BI1Ic3hbkepDJLsFoinfDimdwi0U2a9I2bB0l7aeGwy9LE1NTdhR12tSyRogl9U5623x6JzWtldFjWeEARbBxbkfBgfFgBvZli5lxUxf90LI0NIM=
